; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
	m5stack/M5Unified @ ^0.2.3
	etlcpp/Embedded Template Library @ ^20.39.4
	fastled/FastLED@^3.9.13
monitor_speed = 115200
monitor_filters = default, time, esp32_exception_decoder
board_build.embed_files = 
	pomodoro-red-splash.jpeg
	gong.wav
build_src_filter =
	+<esp32/*>
	-<native/*>

[env:native]
platform = native
lib_deps =
	etlcpp/Embedded Template Library @ ^20.39.4
build_flags =
	-std=c++17
build_src_filter = 
	+<native/*>
	-<esp32/*>
